# springBootDemo

./: CMMI5.md  HELP.md  README.md  pom.xml  企业微信服务端接口文档.md
src/: demo.js
src/main/java/com/lhosdp/demo/: DemoApplication.java
src/main/java/com/lhosdp/demo/codestatistic/: ApiAccessLimit.java  ChannelDto.java  ChannelFieldDto.java  ChannelGroupDto.java  Consumer.java  JsonChannel.java  Jsonzhunhaun.java  ResourceItemDto.java  Stringtestdd.java  Testreplace.java  TimeBetween.java
src/main/java/com/lhosdp/demo/com/lhosdp/demo/assetException/: BaseException.java  IResponseEnum.java
src/main/java/com/lhosdp/demo/controller/: HelloController.java  KaoyanController.java  UserController.java
src/main/java/com/lhosdp/demo/domain/: DistributionCommandDto.java  PublicData.java  PublicTempleRequest.java
src/main/java/com/lhosdp/demo/elastic/: ElasticTestClient.java
src/main/java/com/lhosdp/demo/enums/: PeriodType.java  PushEnum.java
src/main/java/com/lhosdp/demo/env/: ChengquanDevEnv.java  StringTest.java  TestEnv.java
src/main/java/com/lhosdp/demo/huawei/: Outer.java  TestOne.java  TestThree.java  TestTwo.java  question.txt
src/main/java/com/lhosdp/demo/image/: IOTest10.java  ImgUtils.java  Yasuo.java
src/main/java/com/lhosdp/demo/jsfile/palette/: EventDefinitionReference.js  ModelViewer.js  PaletteProvider.js  PropertiesPanel.js  ReplaceOptions.js  index.js  main.js  permission.js  settings.js
src/main/java/com/lhosdp/demo/jsfile/palette/src/: index.js  validate.js
src/main/java/com/lhosdp/demo/jultest/: JULtest.java
src/main/java/com/lhosdp/demo/jvm/: Demo01.java  Demo02.java  Demo03.java  DemoJVM2.java  DemoSystem.java
src/main/java/com/lhosdp/demo/kafkademo/: BelinkUtil.java  Constants.java  CostAndBudgetMessage.java  LookKafkaHistroyMessage.java  StringTest.java
src/main/java/com/lhosdp/demo/log4jtest/: Log4jTest.java
src/main/java/com/lhosdp/demo/mapstruct/: Order.java  OrderMapper.java  OrderQueryParam.java  SubSource.java  SubTarget.java
src/main/java/com/lhosdp/demo/mapstruct/muchtoone/: Address.java  DeliveryAddress.java  DeliveryAddressMapper.java  Person.java
src/main/java/com/lhosdp/demo/mockuser/: ConvertUserMock.java  User.java
src/main/java/com/lhosdp/demo/mybatisplus/: EnumStatus.java  User.java  UserMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/lhosdp/demo/mybatisplus/demo/: Auto.java
src/main/java/com/lhosdp/demo/poi/: ExcelDataVO.java  ExcelWriter.java  StLbsCoupon.java  TestPoi.java
src/main/java/com/lhosdp/demo/rocket/: MessageProcessor.java  RightMessage.java  RocketMQConsumer.java  SyncProducer.java
src/main/java/com/lhosdp/demo/service/: UserService.java
src/main/java/com/lhosdp/demo/service/impl/: UserServiceImpl.java
src/main/java/com/lhosdp/demo/testHttpClient/: HttpClientCommonTest.java  OrderNNKRequest.java  eg.xml
src/main/java/com/lhosdp/demo/testRight/: RightMessage.java  SmartLifeUtil.java  TestRightunit.java  TransactionSource.java
src/main/java/com/lhosdp/demo/utils/: ActivityViewEvent.java  BaseEvent.java  ChartSet.java  CommonUtils.java  CommonUtilsFour.java  CommonUtilsTtree.java  CommonUtilsTwo.java  Demo.java  InventoryEvent.java  MarketingEvent.java  MiniTemplateJson.java  RestResponse.java  StrategiesStrListDto.java  Student.java  TemplateSaveText.java  TestFlowableData.java  UtilsTests.java  Xuliehua.java
src/main/java/com/lhosdp/demotwo/: AutoFlowKafkaLog.java  LogKafkaMessage.java  StringDto.java  Testjs.java
src/main/java/sim/strategy/one/: workflow_1667276829903.json  workflow_1667276831777.json  workflow_1667276833906.json  workflow_1667276836328.json  workflow_1667276837800.json  workflow_1667282557874.json
src/main/java/sim/strategy/three/: workflow_1667279003072.json
src/main/java/sim/strategy/two/: workflow_1667278706118.json  workflow_1667278706728.json  workflow_1667278707309.json  workflow_1667278707759.json
src/main/resources/: UserMapper.xml  application.yml  db_init.sql  mybatis-config.xml  mysql_db_init.sql  saveRulePlan.json
src/main/resources/bonus/: application-diff.yaml
src/main/resources/bpmn/: strategySample.bpmn  study.bpmn
src/main/resources/dockerCompose/: belink-dockercompose.yml  dc-orderer-kafka-base.yaml  docekr-compose-belink.yml  docekr-compose.yml  docker-belink-compose.yml  docker-bonus.yml  docker-compose-belink.yml  tokenbonus.yml
src/main/resources/dubbocompose/: docker-dubbobelink-compose.yml
src/main/scala/: Study.scala
src/test/java/com/lhosdp/demo/: TestMybatisSpringBoot.java
testData/: messageJson.json
